# AndroidSQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/x/sq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/sq/: MainActivity.java
app/src/main/java/com/x/sq/act/: DrawableSummaryActivity.java  GlideDemoActivity.java  ImageHandActivity.java  MainActivity.java  SupperActivity.java  SupperApplication.java  WebViewVersionDifferentActivity.java
app/src/main/java/com/x/sq/adapter/: MainActAdapter.java  MainVpAdapter.java  NoteAdapter.java
app/src/main/java/com/x/sq/fragment/: BlogFragment.java  HelpFragment.java  NoteFragment.java  SearchFragment.java
app/src/main/res/layout/: act_audio_ad_layout.xml  act_glide_demo_layout.xml  activity_main.xml  fg_blog.xml  fg_help.xml  fg_note.xml  fg_search.xml  item_main_act.xml  item_main_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/x/sq/: ExampleUnitTest.java
avdemo/: build.gradle
avdemo/src/androidTest/java/com/x/av/: ExampleInstrumentedTest.java
avdemo/src/main/: AndroidManifest.xml
avdemo/src/main/res/layout/: act_audio_record_play.xml  act_av_guide_layout.xml  item_av_guide_layout.xml
avdemo/src/test/java/com/x/av/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xcore/: build.gradle
xcore/src/androidTest/java/com/x/core/: ExampleInstrumentedTest.java
xcore/src/main/java/com/x/core/adapter/: NewAdapterItem.java  NewBaseViewAdapter.java  NewBaseViewHolder.java  NewIViewHolder.java  NewOnAdapterItemStateChangeListener.java  NewRecyclerViewAdapter.java  NewRecyclerViewHolder.java
xcore/src/main/java/com/x/core/base/: BaseActivity.java  BaseApplication.java
xcore/src/main/java/com/x/core/base/actionbar/: ActionBarMenu.java  OnActionBarItemSelectedListener.java  OnViewSizeConfirmed.java
xcore/src/main/java/com/x/core/exception/: NetworkRequestException.java  NetworkRespCodeInvalidException.java  ServerException.java
xcore/src/main/java/com/x/core/util/: ExceptionUtil.java  GsonUtil.java  LogUtil.java  OKHttpUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
xcore/src/main/java/com/x/core/util/http/: DefaultHandler.java  HttpResponseHandler.java  HttpService.java  ResponseModel.java
xcore/src/main/res/layout/: layout_actionbar.xml
xcore/src/test/java/com/x/core/: ExampleUnitTest.java
(+12 files in other folders)
