// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "25.3.1"
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 21
    READER_VERSION_CODE = 5400
    READER_VERSION_NAME = "5.40.0"
    source_compatibility = 1.7
    target_compatibility = 1.7

    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportAppcompat = "com.android.support:support-v4:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
//    libSupportAppcompatt "com.android.support:appcompat-v7:${supportVersion}"
}

