<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.x.av.act.AVGuideActivity">

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/act_av_guide_rc"
        app:frv_divider="@android:color/white"
        app:frv_dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
