<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.x.sq.act.MainActivity">

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        xmlns:frv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_item_main_act_list"
        android:scrollbars="vertical"
        frv:frv_divider="#e5e5e5"
        frv:frv_dividerHeight="1px"
        frv:frv_layoutManager="linear"
        frv:frv_layoutManagerOrientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
